apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: hello-env-prod
resources:
- namespace.yaml
- ../app
- ingress.yaml
images:
- name: docker.io/shapai/helloenv
  newName: docker.io/shapai/helloenv # {"$imagepolicy": "flux-system:pypodinfo-prod:name"}
  newTag: 1.0.16 # {"$imagepolicy": "flux-system:pypodinfo-prod:tag"}
